ContratosMVVM/Views/Dialogs/EditaContratosBaseView.xaml

<UserControl x:Class="ContratosMVVM.Views.Dialogs.EditaContratosBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContratosMVVM.Views.Dialogs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:ContratosMVVM.Controls"
             xmlns:dialogViewModels="clr-namespace:ContratosMVVM.ViewModels.DialogViewModels"
             mc:Ignorable="d" Width="800" Height="600"
             d:DataContext="{d:DesignInstance dialogViewModels:EditaContratosBaseViewModel }">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="CADASTRO DE SERVIÇOS" FontSize="19" FontWeight="SemiBold" Margin="10"/>
        <TextBlock Visibility="Collapsed" Grid.Column="1" Text="➕ Adicionar Contato" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding AdicionaContratoNovo}"></MouseBinding>
            </TextBlock.InputBindings>
        </TextBlock>
        <Border CornerRadius="10" Background="#EEEEEE" Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Margin="7">
                    <TextBlock Text="Tipo de Contrato" FontSize="14" Margin="15,0"/>
                    <TextBox Margin="10" FontSize="16" Text="{Binding ContratoBaseSelecionado.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="7">
                    <TextBlock Text="Setor" FontSize="14" Margin="15,0"/>
                    <ComboBox Margin="10" FontSize="16" 
                              ItemsSource="{Binding Setores}" 
                              SelectedValue="{Binding ContratoBaseSelecionado.SetorId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Setor" SelectedValuePath="Id"/>
                </StackPanel>
                <DockPanel Grid.Column="1" Margin="7" Grid.RowSpan="2" >
                    <TextBlock Text="Descrição do contrato" DockPanel.Dock="Top" FontSize="14" Margin="15,0"/>
                    <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Margin="10" FontSize="16" Text="{Binding ContratoBaseSelecionado.Descrição, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Border Background="#CCCCCC" CornerRadius="15" Grid.RowSpan="2" Grid.Column="2" Padding="30,7" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SalvarContratoBase}"></MouseBinding>
                    </Border.InputBindings>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2"></DropShadowEffect>
                    </Border.Effect>
                    <TextBlock Text="Salvar" FontSize="18" FontWeight="DemiBold"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="2" CornerRadius="10" Background="#EEEEEE" Margin="15" Padding="10">
            <DataGrid SelectedItem="{Binding ContratoBaseSelecionado, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="14" GridLinesVisibility="None" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding ContratosBaseList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding EditaSelecionado}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo de Contrato" Width="1.5*" Binding="{Binding Nome, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Descrição" Width="3.5*" Binding="{Binding Descrição, Mode=OneWay}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.Margin" Value="15"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="*" Header="Ações" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="📝" Margin="5" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                    <Button Content="🗑" Margin="5" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Background="#CCCCCC" CornerRadius="15" Grid.Row="4" Grid.Column="1" Margin="10" Padding="30,7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding FecharJanela}"></MouseBinding>
            </Border.InputBindings>
            <Border.Effect>
                <DropShadowEffect Opacity="0.25"></DropShadowEffect>
            </Border.Effect>
            <TextBlock Text="Fechar" FontSize="18" FontWeight="DemiBold"/>
        </Border>
    </Grid>
</UserControl>
